{
  "name": "@oxaccolades/stye",
  "version": "1.2.0",
  "description": "A CLI tool to watch file changes and run commands",
  "main": "dist/index.js",
  "bin": {
    "stye": "dist/index.js"
  },
  "files": [
    "dist",
    "readme.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxaccolades/stye.git"
  },
  "homepage": "https://github.com/oxaccolades/stye#readme",
  "bugs": {
    "url": "https://github.com/oxaccolades/stye/issues"
  },
  "author": "oxaccolades",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --require ts-node/register tests/run-all.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "cli",
    "watch",
    "watcher",
    "file-watcher",
    "nodemon"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}